[gd_scene format=3 uid="uid://ciivootdnja86"]

[ext_resource type="Script" uid="uid://82qgfk6fw3np" path="res://scripts/NPCs/agent_base.gd" id="1_p2vtg"]
[ext_resource type="Texture2D" uid="uid://8wccpbti2rmm" path="res://assets/enemies/spiky/frame-1.png" id="1_qpufb"]
[ext_resource type="PackedScene" uid="uid://cmjccqdref56j" path="res://scenes/components/hit_box.tscn" id="2_xjq7s"]
[ext_resource type="PackedScene" uid="uid://q85ogwpofb84" path="res://scenes/components/hurt_box.tscn" id="3_6rc6b"]
[ext_resource type="Texture2D" uid="uid://cakjsgp6op4v7" path="res://assets/enemies/spiky/frame-2.png" id="3_nf3h1"]
[ext_resource type="PackedScene" uid="uid://7x0qyqr2ynak" path="res://scenes/components/health.tscn" id="4_u4rky"]
[ext_resource type="PackedScene" uid="uid://dq54fgitdiuhd" path="res://scenes/components/health_bar.tscn" id="5_6rc6b"]
[ext_resource type="BehaviorTree" uid="uid://dwdr2orxqhk07" path="res://ai/trees/test_tree.tres" id="6_u4rky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w8r7"]
radius = 43.56604

[sub_resource type="CircleShape2D" id="CircleShape2D_jd6vm"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_5dyjm"]
radius = 68.26419

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6rc6b"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ihcj0"]
frames = 2
speed_scale = 3.0
frame_0/texture = ExtResource("1_qpufb")
frame_1/texture = ExtResource("3_nf3h1")
frame_1/duration = 1.0

[node name="AgentBase" type="CharacterBody2D" unique_id=1136658006]
collision_layer = 4
script = ExtResource("1_p2vtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1581021126]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_4w8r7")

[node name="HitBox" parent="." unique_id=1620250177 instance=ExtResource("2_xjq7s")]
knockback_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1805255283]
position = Vector2(0, -53)
shape = SubResource("CircleShape2D_jd6vm")
debug_color = Color(0.86947167, 0.29397118, 0.50381154, 0.41960785)

[node name="HurtBox" parent="." unique_id=2042361983 node_paths=PackedStringArray("health") instance=ExtResource("3_6rc6b")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=165908605]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_5dyjm")
debug_color = Color(2.3102762e-06, 0.64008766, 0.35977542, 0.41960785)

[node name="Health" parent="." unique_id=657937597 instance=ExtResource("4_u4rky")]
unique_name_in_owner = true

[node name="HealthBar" parent="." unique_id=1768627622 node_paths=PackedStringArray("health") instance=ExtResource("5_6rc6b")]
unique_name_in_owner = true
offset_left = -80.0
offset_top = -143.0
offset_right = 81.0
offset_bottom = -116.0
health = NodePath("../Health")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1356353061]
behavior_tree = ExtResource("6_u4rky")
blackboard_plan = SubResource("BlackboardPlan_6rc6b")

[node name="Visuals" type="Node2D" parent="." unique_id=868208226]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals" unique_id=541195508]
unique_name_in_owner = true
position = Vector2(0, -56)
scale = Vector2(0.3, 0.3)
texture = SubResource("AnimatedTexture_ihcj0")
flip_h = true

[node name="LOSOrigin" type="Marker2D" parent="Visuals" unique_id=1500679409]
unique_name_in_owner = true
position = Vector2(34, -48)

[node name="Sensors" type="Node2D" parent="Visuals" unique_id=54882305]

[node name="FrontWallSensor" type="RayCast2D" parent="Visuals/Sensors" unique_id=870666087]
unique_name_in_owner = true
position = Vector2(0, -42)
target_position = Vector2(125, 0)

[node name="FrontFloorSensor" type="RayCast2D" parent="Visuals/Sensors" unique_id=1023311944]
unique_name_in_owner = true
position = Vector2(124, -42)
target_position = Vector2(0, 100)
