[gd_scene format=3 uid="uid://byjxn46oactcj"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_xyp5l"]

[node name="DebugTick" type="Node2D" unique_id=19769412]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1212664533]
scale = Vector2(0.46875, 0.0625)
texture = SubResource("DrawableTexture2D_xyp5l")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=184268487]
modulate = Color(1, 1, 1, 0.54901963)
rotation = 0.7853982
scale = Vector2(0.125, 0.125)
texture = SubResource("DrawableTexture2D_xyp5l")
